:root {
  --primary-color: #2563eb;
  --secondary-color: #1e40af;
  --background-color: #f3f4f6;
  --text-color: #1f2937;
  --success-color: #059669;
  --warning-color: #d97706;
  --danger-color: #dc2626;
  --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

h2{
	text-align: center;
}
th, td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--table-border);
  border-left: 1px solid var(--table-border); 
  border-right: 1px solid var(--table-border); 
}

th {
  background-color: var(--table-header-bg);
  font-weight: 600;
  color: var(--text-color);
}

tr:hover {
  background-color: var(--table-hover);
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.5;
}

header {
  background-color: white;
  box-shadow: var(--card-shadow);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
}

nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  transition: background-color 0.2s;
}

nav a:hover {
  background-color: var(--background-color);
  color: var(--primary-color);
}

#head {
  max-width: 1280px;
  margin: 2rem auto;
  padding: 0 1rem;
}

#head h2 {
  font-size: 1.875rem;
  color: var(--text-color);
  margin: 0;
}

#main {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

#chamados {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

#chamados > div {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: var(--card-shadow);
  transition: transform 0.2s;
}

#chamados > div:hover {
  transform: translateY(-2px);
}

#chamados h3 {
  margin: 0;
  font-size: 1rem;
  color: var(--text-color);
  opacity: 0.8;
}

#chamados h1 {
  margin: 0.5rem 0 0;
  font-size: 2rem;
  color: var(--primary-color);
}

#graficos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 2fr));
  gap: 2rem;
  margin: 2rem 0;
}

.alert-panel {
  display: none;
  position: fixed;
  top: 1rem;
  right: 1rem;
  background-color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: var(--card-shadow);
  z-index: 1000;
}

.alert-panel.show {
  display: block;
  animation: slideIn 0.3s ease-out;
}

.close-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  cursor: pointer;
  margin-left: 1rem;
}

#eficiencia {
  background-color: white;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: var(--card-shadow);
  margin: 2rem 0;
  text-align: center;
}

#eficiencia h3 {
  margin: 0;
  color: var(--text-color);
  font-size: 1.25rem;
}

#eficiencia h1 {
  margin: 0.5rem 0 0;
  color: var(--success-color);
  font-size: 3rem;
}

footer {
	background-color: white;
	padding: 2rem 0;
	margin-top: auto;
	box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1);
}


.footer-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-container p {
  margin: 0;
  color: var(--text-color);
  opacity: 0.8;
}

.footer-container nav {
  display: flex;
  gap: 2rem;
}

.footer-container nav a {
  color: var(--text-color);
  text-decoration: none;
  opacity: 0.8;
  transition: opacity 0.2s;
}

.footer-container nav a:hover {
  opacity: 1;
  color: var(--primary-color);
}

#suporte {
  font-weight: 500;
  color: var(--primary-color);
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    gap: 1rem;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  #graficos {
    grid-template-columns: 1fr;
  }

  .footer-container {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .footer-container nav {
    flex-direction: column;
    gap: 1rem;
  }
}