:root {
  --primary-color: #2563eb;
  --secondary-color: #1e40af;
  --background-color: #f3f4f6;
  --text-color: #1f2937;
  --success-color: #059669;
  --warning-color: #d97706;
  --danger-color: #dc2626;
  --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

html, body {
    height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.5;
}

header {
  background-color: white;
  box-shadow: var(--card-shadow);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
}

nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  transition: background-color 0.2s;
}

nav a:hover {
  background-color: var(--background-color);
  color: var(--primary-color);
}

.container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
}

h1 {
  font-size: 2rem;
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 2rem;
}

.faq {
  min-width: 800px;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: var(--card-shadow);
  margin-bottom: 1rem;
  overflow: hidden;
}

.pergunta {
  background-color: var(--primary-color);
  color: white;
  font-weight: 500;
  padding: 1rem;
  width: 100%;
  text-align: left;
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.pergunta:hover {
  background-color: var(--secondary-color);
}

.pergunta i {
  transition: transform 0.3s;
}

.pergunta.ativo i {
  transform: rotate(180deg);
}

.resposta {
  display: none;
  padding: 1rem;
  color: var(--text-color);
  background-color: var(--background-color);
  border-top: 1px solid var(--primary-color);
}

.resposta p {
  margin: 0;
  line-height: 1.5;
  font-size: 0.95rem;
}

footer {
  margin-top: auto;
  background-color: white;
  padding: 2rem 0;
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1);
}

.footer-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-container p {
  margin: 0;
  color: var(--text-color);
  opacity: 0.8;
}

.footer-container nav {
  display: flex;
  gap: 2rem;
}

.footer-container nav a {
  color: var(--text-color);
  text-decoration: none;
  opacity: 0.8;
  transition: opacity 0.2s;
}

.footer-container nav a:hover {
  opacity: 1;
  color: var(--primary-color);
}

#suporte {
  font-weight: 500;
  color: var(--primary-color);
}

@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    gap: 1rem;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .footer-container {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .faq {
    margin-bottom: 1.5rem;
  }

  .pergunta {
    padding: 0.75rem;
    font-size: 0.95rem;
  }
}
