*{
	 font-family: Arial, sans-serif;
}
#togglePassword{
	
	margin-left: -30px;
}
.toggle-password {
            transform: translateY(-50%);
            cursor: pointer;
        }
fieldset{
	
	box-shadow: 1px 1px 1px #979797;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px 40px 40px 40px;
	width: 330px;
	height: 380px;
	border-radius: 2%; 	
	border: none;
	background-color: #fcfcfc;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10%;
	border: none;
}
#bt2{
	
	text-align: center;
	width: 100%;
    padding: 12px;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}
#bt2:hover{
	background-color: #0056b3;
}
label {
    font-family: Arial, sans-serif;
    font-size: 16px;
    margin-bottom: 5px;
    display: block;
    color: #333;
    margin-top: 10px;	
}

/* Estilo para o input */
input[type="text"], input[type="email"], input[type="password"] {
    
    padding: 10px;
    margin: 8px 0 20px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 280px;
}

/* Estilo para o input no foco */
input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus {
    border-color: #4CAF50;
    outline: none;
}	
h3 {
	
	margin-bottom: 60px;
	-webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        text-align:center;
} 	
@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
