:root {
  --primary-color: #2563eb;
  --secondary-color: #1e40af;
  --background-color: #f3f4f6;
  --text-color: #1f2937;
  --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
html, body {
    height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.5;
}

header {
  background-color: white;
  box-shadow: var(--card-shadow);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
}

nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  transition: background-color 0.2s;
}

nav a:hover {
  background-color: var(--background-color);
  color: var(--primary-color);
}

h2 {
  text-align: center;
  color: var(--text-color);
  font-size: 2rem;
  margin: 2rem 0;
}

fieldset {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  border: none;
  background-color: white;
  border-radius: 1rem;
  box-shadow: var(--card-shadow);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

form div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

label {
  font-weight: 500;
  color: var(--text-color);
}

input[type="text"],
select,
textarea {
  padding: 0.75rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-family: inherit;
  transition: border-color 0.2s;
}

input[type="text"]:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

select {
  cursor: pointer;
  background-color: white;
}

textarea {
  resize: vertical;
  min-height: 200px;
}
#ma{
	color: red;
}
#a{
	color: orange; 
}
#m{
	color: yellow;
}
#b{
	color: green;
}
img{
	width: 20px;
	border-radius: 50%;
	margin-left: 25px;
	cursor: pointer;

}
.tooltip-text {
    visibility: hidden;
    width: 280px;
    background-color: #959595;
    color: #fff;
    border-radius: 5px;
    padding: 8px;
    position: absolute;
    z-index: 1;
    bottom: 50%; /* Posição acima do ícone */
    left: 0;
    margin-left: -230px; /* Centraliza a tooltip */
    opacity: 0;
    transition: opacity 1s;
}
.icon-container {
    position: relative;
    display: inline-block;
    transition: 1s;
}

.icon-container:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
    transition: 1s;
}

input[type="submit"] {
  background-color: var(--primary-color);
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  align-self: center;
  min-width: 200px;
}

input[type="submit"]:hover {
  background-color: var(--secondary-color);
}

footer {
  background-color: white;  
  margin-bottom:0;
  padding: 2rem 0;
	margin-top: auto;
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1);
}

.footer-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-container p {
  margin: 0;
  color: var(--text-color);
  opacity: 0.8;
}

.footer-container nav {
  display: flex;
  gap: 2rem;
}

.footer-container nav a {
  color: var(--text-color);
  text-decoration: none;
  opacity: 0.8;
  transition: opacity 0.2s;
}

.footer-container nav a:hover {
  opacity: 1;
  color: var(--primary-color);
}

#suporte {
  font-weight: 500;
  color: var(--primary-color);
}

@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    gap: 1rem;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  fieldset {
    margin: 1rem;
    padding: 1rem;
  }

  .footer-container {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .footer-container nav {
    flex-direction: column;
    gap: 1rem;
  }

  input[type="submit"] {
    width: 100%;
  }
}